Minnesota-Vikings-App/Views/MainPage.xaml

<Page
    x:Class="Minnesota_Vikings_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minnesota_Vikings_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="using:Minnesota_Vikings_App.ViewModels" mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>


    <Grid Background="#eeeeee">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="titleTop.FontSize" Value="35"/>
                        <Setter Target="titleTop.Margin" Value="0,0,0,25"/>
                        <Setter Target="titleBottom.FontSize" Value="25"/>
                        <Setter Target="titleGrid.Height" Value="100"/>
                        <Setter Target="bannerGrid.Height" Value="20"/>
                        <Setter Target="userInputGrid.Margin" Value="0,-35,0,250"/>
                        <Setter Target="userInputGrid.Width" Value="300"/>
                        <Setter Target="bannerLines1.Height" Value="0"/>
                        <Setter Target="bannerLines2.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Height="900" Margin="0,125,0,0">
            <Grid x:Name="userInputGrid" Background="white" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" CornerRadius="25">
                <StackPanel x:Name = "userInput" Margin="0,48,0,10">
                    <TextBlock FontSize="20" Width="250" Height="35" Margin="0,0,0,-10" Text="Name of Quaterback" TextAlignment="Center" FontFamily="Segoe UI"/>
                    <TextBox Name="nameInput" Width="250" Height="40" Margin="10" Text="{Binding Path=PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                    <TextBlock FontSize="20" Width="250" Height="35" Margin="0,0,0,-10" Text="Passes Attempted" TextAlignment="Center"/>
                    <TextBox Width="250" Height="40" Margin="10" Text="{Binding Path=PassesAttempted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                    <TextBlock FontSize="20" Width="250" Height="35" Margin="0,0,0,-10" Text="Passes Completed" TextAlignment="Center"/>
                    <TextBox Width="250" Height="40" Margin="10" Text="{Binding Path=PassesCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                    <TextBlock FontSize="20" Width="250" Height="35" Margin="0,0,0,-10" Text="Passing Yards" TextAlignment="Center"/>
                    <TextBox Width="250" Height="40" Margin="10" Text="{Binding Path=PassingYards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                    <TextBlock FontSize="20" Width="250" Height="35" Margin="0,0,0,-10" Text="Touchdown Passes" TextAlignment="Center"/>
                    <TextBox Width="250" Height="40" Margin="10" Text="{Binding Path=TouchdownPasses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                    <TextBlock FontSize="20" Width="250" Height="35" Margin="0,0,0,-10" Text="Interception Passes" TextAlignment="Center"/>
                    <TextBox Width="250" Height="40" Margin="10" Text="{Binding Path=ThrownInterceptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                    <Button Content = "Calculate" FontSize="17" Width = "125" Height = "40" Margin = "10" CornerRadius="5" HorizontalAlignment="Center" Command="{Binding CalculateQBCommand}"/>
                </StackPanel>


                <StackPanel Background="white" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="109" CornerRadius="30" Margin="0,623,0,0"  >
                    <Border BorderBrush="#eeeeee" BorderThickness="0,5,0,0" >
                        <TextBlock FontSize="20" Width="375" Height="60" Text="{Binding Path=ResultTextBlock, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="0,25,0,0"/>
                    </Border>
                </StackPanel>
            </Grid>



        </Grid>


        <Grid x:Name="bannerLines1" Background="#f2be29" VerticalAlignment="Top" Height="37" Width="Auto" Margin="1179,580,-362,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="50.568"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="bannerLines2" Background="#f2be29" VerticalAlignment="Top" Height="37" Width="Auto" Margin="1249,528,-432,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="50.568"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="bannerGrid" Background="#4f2880" VerticalAlignment="Top" Height="125px" Width="Auto" Margin="0,100,0,0"/>
        <Grid x:Name="titleGrid" Background="#25173c" HorizontalAlignment="Center" VerticalAlignment="Top" Width="750" Height="200" >
            <TextBlock x:Name="titleTop" Foreground="White" FontFamily="/Assets/Fonts/NFL_Minnesota_Vikings.ttf#NFL Minnesota Vikings" FontSize="70" FontWeight="Bold" HorizontalAlignment="center" VerticalAlignment="Center" Margin="0,0,0,50">
                Quarterback Ratings
            </TextBlock>
            <TextBlock x:Name="titleBottom" Foreground="White" FontFamily="/Assets/Fonts/NFL_Minnesota_Vikings.ttf#NFL Minnesota Vikings" FontSize="60" FontWeight="Bold" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="0,0,0,15">
                Calculator
            </TextBlock>
        </Grid>

        <Image Source="/Assets/vikings_logo.png" Margin="1162,-66,422,788"/>
    </Grid>

</Page>
